# openapi-codegen-template

./: pom.xml
src/main/java/com/example/sampleopenapicodegen/: SampleOpenapiCodegenApplication.java
src/main/resources/: app.yml
src/test/java/com/example/sampleopenapicodegen/: SampleOpenapiCodegenApplicationTests.java
